    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Yijun Xiao">
		<meta name="description" content="Yijun&#39;s personal website">
		<meta name="generator" content="Hugo 0.15" />
		<title>AWS EC2 Cluster Setup with Per Instance Usage Control &middot; Yijun&#39;s homepage</title>
		<link rel="shortcut icon" href="http://yjxiao.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://yjxiao.github.io/css/style.css">
		<link rel="stylesheet" href="http://yjxiao.github.io/css/highlight.css">
		<link rel="stylesheet" href="http://yjxiao.github.io/css/monosocialiconsfont.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://yjxiao.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://yjxiao.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>AWS EC2 Cluster Setup with Per Instance Usage Control</h1>
                    <h2 class="headline">February 3, 2016</h2>
                </header>
                <section id="post-body">
                    

<p>This semester we have to set up a EC2 GPU cluster for students enrolled in the deep learning class. With a hard limit on the spendings, we have to control the access of each team based on their resource usage.</p>

<h3 id="iam-users:549e1a9f337660c8d2241dd0edf7dded">IAM Users</h3>

<p>First things first, create a user for each student (or team). We can assign an auto-generated password for each user in the <em>Security Credentials</em> tab. This will generate a password along with a sign-in link. You might need to modify the account settings to allow users to change their own password.</p>

<h3 id="iam-groups-and-policies:549e1a9f337660c8d2241dd0edf7dded">IAM Groups and Policies</h3>

<p>Next, create a group for each team and add the corresponding users to the group. In our case, we restrict each team to a specific instance and only grant them the <em>StartInstances</em> and <em>StopInstances</em> access. In other words, students cannot launch new instances or terminate the existing ones. Below is an example policy to do exactly this. Users still need <em>AmazonEC2ReadOnlyAccess</em> to describe available EC2 instances.</p>

<pre><code class="language-json">{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;ec2:StartInstances&quot;,
                &quot;ec2:StopInstances&quot;
            ],
            &quot;Resource&quot;: &quot;arn:aws:ec2:us-west-2:ACCOUNT-ID:instance/INSTANCE-ID&quot;
        },
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;ec2:CreateKeyPair&quot;,
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
</code></pre>

<p><em>An example policy that allows user to start and stop instances as well as create key pairs.</em></p>

<h3 id="launch-instances-and-create-key-pairs:549e1a9f337660c8d2241dd0edf7dded">Launch Instances and Create Key Pairs</h3>

<p>Apparently, we have to launch an instance for each group and specify the instance ARN (aka. <em>Resource</em>) in the corresponding policy. When creating the instance, attach a tag with the team name for better identification.</p>

<p>A key pair is required when we launch an instance. So rather than granting teams access to creating new key pairs as shown in the example policy, it is easier to create a key pair for each team and distribute the private keys to them. In this way, you don&rsquo;t need to wait till a certain student create her key pairs to assign instance to her. Note that private keys need to have maximum(?) permission <code>600</code>.</p>

<p>For later use, you also need to create an instance role that grants the access to writing data to <em>CloudWatch</em> as well as describing its own tags. Select this role while launching the instances.</p>

<h3 id="monitor-instance-usages:549e1a9f337660c8d2241dd0edf7dded">Monitor Instance Usages</h3>

<p>There is no real time spending (as in $) monitoring available on AWS. As a result, we need to estimate the maximum hours we can afford for each instance and keep track of each instance&rsquo;s running time. Students need to stop their assigned instance whenever the idle time is longer than 2 hours. Note that Amazon charges a full hour whenever you start a stopped instance!</p>

<p>On each instance, create two scripts. The first script is used to count the number of running hours. Schedule the script to be executed every hour.</p>

<pre><code class="language-bash">#!/bin/bash
COUNT_FILE=/home/ec2-user/.monitor/hours_run
echo $(($(cat $COUNT_FILE) + 1)) &gt; $COUNT_FILE
</code></pre>

<p>The second script is used to compute the usage and write data to <em>CloudWatch</em>. This also needs to be scheduled at least once per hour depending on your intended update interval.</p>

<pre><code class="language-bash">#!/bin/bash
# compute the percentage of total hours consumed
COUNT_FILE=/home/ec2-user/.monitor/hours_run
HOURS_RUN=$(cat $COUNT_FILE)
HOURS_MAX=200
PERCENT_CONSUMED=$(echo &quot;scale=2;$HOURS_RUN/$HOURS_MAX&quot; | bc)
# request instance id
INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
# describe its own tags to get team name
TEAM_ID=$(aws ec2 describe-tags --region us-west-2 --filters Name=resource-id,Values=&quot;$INSTANCE_ID&quot; Name=key,Values=Team --query Tags[0].Value | sed s/\&quot;//g)&quot;
# please delete the last double quote in the above line
# write the usage percentage to a cloudwatch metric
aws cloudwatch put-metric-data --namespace &quot;NYUCDS/GPULab&quot; --name &quot;BudgetConsumed&quot; --dimensions &quot;Team=$TEAM_ID&quot; --unit Percent --value $PERCENT_CONSUMED
</code></pre>

<h3 id="cloudwatch-alarm-and-action:549e1a9f337660c8d2241dd0edf7dded">CloudWatch Alarm and Action</h3>

<p>Once you make sure the custom metric is updated normally. Simply set up an alarm when the metric reaches a threshold. Once triggered, this will send the admins email notifications and take certain actions (e.g. terminate the instance).</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ryjxiao">
                        <img class="avatar" src="http://yjxiao.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Yijun Xiao</span>
                            <span>笑点奇低</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fyjxiao.github.io%2fpost%2fsetup-ec2-with-usage-control%2f - AWS%20EC2%20Cluster%20Setup%20with%20Per%20Instance%20Usage%20Control by @ryjxiao"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://yjxiao.github.io/post/setup-ec2-with-usage-control/">AWS EC2 Cluster Setup with Per Instance Usage Control<aside class="dates">Feb 3</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/yjxiao">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/ryjxiao">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/ryjxiao">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Yijun Xiao
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://yjxiao.github.io/js/main.js"></script>
<script src="http://yjxiao.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
